# PrzyjaznyBot

./: .gitignore  PrzyjaznyBot.sln  README.md
BetService/BetService/: BetService.csproj  Program.cs
BetService/BetService/Properties/: launchSettings.json
BetService/BetService/Services/: BetServiceImplementation.cs
Docker/: docker-compose.yml
Docker/config/: .env.dev  .env.prod
Protos/: bet_service.proto  user_service.proto
PrzyjaznyBot/: ButtonResponseHelper.cs  Dockerfile  IButtonResponseHelper.cs  Program.cs  PrzyjaznyBot.csproj
PrzyjaznyBot/API/: ILolApi.cs  LolApi.cs
PrzyjaznyBot/Commands/: BetModule.cs  LolModule.cs  TestModule.cs  UserModule.cs
PrzyjaznyBot/Commands/ButtonCommands/: BetModule.cs  ButtonResponseHelper.cs
PrzyjaznyBot/Commands/TextCommands/: BetModule.cs  UserModule.cs
PrzyjaznyBot/Common/: ButtonCustomId.cs  ConfigFetcher.cs
PrzyjaznyBot/Config/: AppConfig.cs
PrzyjaznyBot/DAL/: BetRepository.cs  IBetRepository.cs  MyDbContext.cs  PostgreSqlContext.cs  UserDA.cs  UserRepository.cs
PrzyjaznyBot/DTO/BetRepository/: CreateBetRequest.cs  CreateUserBetRequest.cs  FinishBetResponse.cs  GetBetRequest.cs  GetBetResponse.cs  GetBetsRequest.cs  GetBetsResponse.cs  StopBetResponse.cs
PrzyjaznyBot/DTO/LolApi/: GetRankInformationsRequest.cs  ResponseBase.cs
PrzyjaznyBot/DTO/UserRepository/: AddPointsRequest.cs  CreateUserRequest.cs  GetUserRequest.cs  GetUsersResponse.cs  ResponseBase.cs  SubstractPointsRequest.cs  TransferPointsRequest.cs  TransferPointsResponse.cs
PrzyjaznyBot/Migrations/: 20210914122109_PostgreSqlDB.Designer.cs  20210914122109_PostgreSqlDB.cs  20210914161724_PrzyjaznyBotDb.cs  20210915153856_PrzyjaznyBotDbv2.Designer.cs  PostgreSqlContextModelSnapshot.cs
PrzyjaznyBot/Model/: Bet.cs  User.cs  UserBet.cs
Services/BetService/: BetService.csproj  Dockerfile  Program.cs
Services/BetService/Builders/: CreateBetResponseBuilder.cs  CreateUserBetResponseBuilder.cs  FinishBetResponseBuilder.cs  GetBetResponseBuilder.cs  GetBetsResponseBuilder.cs  GetUserBetsResponseBuilder.cs  ICreateBetResponseBuilder.cs  ICreateUserBetResponseBuilder.cs  IFinishBetResponseBuilder.cs  IGetBetResponseBuilder.cs  IGetBetsResponseBuilder.cs  IGetUserBetsResponseBuilder.cs  IStopBetResponseBuilder.cs  ResponseBuilderBase.cs  StopBetResponseBuilder.cs
Services/BetService/Common/: Condition.cs
Services/BetService/DAL/: PostgreSqlContext.cs
Services/BetService/Mappers/: BetMapper.cs  ConditionMapper.cs  UserBetMapper.cs
Services/BetService/Migrations/: 20220303230501_InitialMigration.Designer.cs  20220303230501_InitialMigration.cs  PostgreSqlContextModelSnapshot.cs
Services/BetService/Model/: Bet.cs  UserBet.cs
Services/EncryptionService/: Dockerfile  database.ini  encryption_service_client.py  encryption_service_pb2.py  encryption_service_pb2_grpc.py  encryption_service_server.py  requirements.txt
Services/PrzyjaznyBot/: Dockerfile  Program.cs  PrzyjaznyBot.csproj
Services/PrzyjaznyBot/API/: LolApi.cs
Services/PrzyjaznyBot/Commands/ButtonCommands/: BetModule.cs  ButtonResponseHelper.cs  IButtonResponseHelper.cs
Services/PrzyjaznyBot/Commands/TextCommands/: BetModule.cs  LolModule.cs  UserModule.cs
Services/PrzyjaznyBot/Common/: Condition.cs
Services/PrzyjaznyBot/Config/: AppConfig.cs
Services/PrzyjaznyBot/DAL/: IUserRepository.cs  UserRepository.cs
Services/PrzyjaznyBot/DTO/BetRepository/: CreateBetRequest.cs  CreateBetResponse.cs  CreateUserBetResponse.cs  FinishBetRequest.cs  GetBetInfoRequest.cs  GetBetInfoResponse.cs  ResponseBase.cs  StopBetRequest.cs
Services/PrzyjaznyBot/DTO/LolApi/: GetRankInformationsResponse.cs  GetSummonerInformationsRequest.cs  GetSummonerInformationsResponse.cs
Services/PrzyjaznyBot/DTO/UserRepository/: AddPointsRequest.cs  AddPointsResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  ResponseBase.cs  SubstractPointsRequest.cs  SubstractPointsResponse.cs  TransferPointsRequest.cs
Services/PrzyjaznyBot/Migrations/: 20210914161724_PrzyjaznyBotDb.Designer.cs  20210915153856_PrzyjaznyBotDbv2.cs  PostgreSqlContextModelSnapshot.cs
Services/PrzyjaznyBot/Model/: Bet.cs
Services/PrzyjaznyBot/Protos/: encryption_service.proto
Services/UserService/: Dockerfile  Program.cs  UserService.csproj
Services/UserService/Builders/: CreateUserResponseBuilder.cs  GetUserResponseBuilder.cs  GetUsersResponseBuilder.cs  ICreateUserResponseBuilder.cs  IGetUserResponseBuilder.cs  IGetUsersResponseBuilder.cs  IRemoveUserResponseBuilder.cs  IUpdateUserResponseBuilder.cs  RemoveUserResponseBuilder.cs  ResponseBuilderBase.cs  UpdateUserResponseBuilder.cs
Services/UserService/DAL/: PostgreSqlContext.cs
Services/UserService/Mappers/: UserMapper.cs
Services/UserService/Migrations/: 20220224205313_InitialMigration.Designer.cs  20220224205313_InitialMigration.cs  PostgreSqlContextModelSnapshot.cs
Services/UserService/Model/: User.cs
Services/UserService/Processors/: CreateUserProcessor.cs  GetUserProcessor.cs  GetUsersProcessor.cs  ICreateUserProcessor.cs  IGetUserProcessor.cs  IGetUsersProcessor.cs  IProcessor.cs  IRemoveUserProcessor.cs  IUpdateUserProcessor.cs  Processor.cs  RemoveUserProcessor.cs  UpdateUserProcessor.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Services/: UserServiceImplementation.cs
(+21 files in other folders)
