<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\bet_service.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\encryption_service.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\user_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.0-rc1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RiotSharp" Version="5.0.0-alpha" />
  </ItemGroup>

</Project>
